#! python3

# from typing import AsyncGenerator
# from dt.Jobber import Jobber, Chrono
# from dt.Instrument import Instrument
# from datetime import datetime
# from time import sleep
# import csv
# from functools import partial
# from multiprocessing import Pool
# import os.path
#
# instruments = [
#     "BRIGADE",
#     "DLF",
#     "GODREJPROP",
#     "IBREALEST",
#     "OBEROIRLTY",
#     "PHOENIXLTD",
#     "PRESTIGE",
#     "SOBHA",
#     "SUNTECK",
#     "BANKBARODA",
#     "BANKINDIA",
#     "MAHABANK",
#     "CANBK",
#     "CENTRALBK",
#     "INDIANB",
#     "IOB",
#     "PSB",
#     "PNB",
#     "SBIN",
#     "UCOBANK",
#     "UNIONBANK",
#     "AXISBANK",
#     "BANDHANBNK",
#     "FEDERALBNK",
#     "HDFCBANK",
#     "ICICIBANK",
#     "IDFCFIRSTB",
#     "INDUSINDBK",
#     "KOTAKBANK",
#     "RBLBANK",
#     "YESBANK",
#     "ALKEM",
#     "AUROPHARMA",
#     "BIOCON",
#     "CADILAHC",
#     "CIPLA",
#     "DIVISLAB",
#     "DRREDDY",
#     "LUPIN",
#     "SUNPHARMA",
#     # "TORNTPHARM",
#     "BPCL",
#     "CASTROLIND",
#     "GAIL",
#     "GUJGASLTD",
#     "GSPL",
#     "GULFOILLUB",
#     "HINDPETRO",
#     "IOC",
#     "IGL",
#     "MGL",
#     "ONGC",
#     "OIL",
#     "PETRONET",
#     "RELIANCE",
#     "APLAPOLLO",
#     "ADANIENT",
#     "COALINDIA",
#     "HINDALCO",
#     "HINDZINC",
#     "JSWSTEEL",
#     "JINDALSTEL",
#     "MOIL",
#     "NMDC",
#     "NATIONALUM",
#     "RATNAMANI",
#     "SAIL",
#     "TATASTEEL",
#     "VEDL",
#     "WELCORP",
#     "DBCORP",
#     "INOXLEISUR",
#     "JAGRAN",
#     "NETWORK18",
#     "PVR",
#     "SUNTV",
#     "TVTODAY",
#     "TV18BRDCST",
#     "ZEEL",
#     "ABBOTINDIA",
#     "ALKEM",
#     "APOLLOHOSP",
#     "AUROPHARMA",
#     "BIOCON",
#     "CADILAHC",
#     "CIPLA",
#     "DIVISLAB",
#     "LALPATHLAB",
#     "DRREDDY",
#     "FORTIS",
#     "GLAXO",
#     "GLENMARK",
#     "IPCALAB",
#     "LUPIN",
#     "NATCOPHARM",
#     "PFIZER",
#     "SANOFI",
#     "SUNPHARMA",
#     "TORNTPHARM",
#     "BRITANNIA",
#     "COLPAL",
#     "DABUR",
#     "EMAMILTD",
#     "GODREJCP",
#     "HINDUNILVR",
#     "ITC",
#     "JUBLFOOD",
#     "MARICO",
#     "NESTLEIND",
#     "PGHH",
#     "TATACONSUM",
#     "UBL",
#     "MCDOWELL-N",
#     "VBL",
#     "AXISBANK",
#     "BAJFINANCE",
#     "BAJAJFINSV",
#     "CHOLAFIN",
#     "HDFCAMC",
#     "HDFCBANK",
#     "HDFCLIFE",
#     "HDFC",
#     "ICICIBANK",
#     "ICICIGI",
#     "ICICIPRULI",
#     "KOTAKBANK",
#     "M & MFIN",
#     "MUTHOOTFIN",
#     "PEL",
#     "PFC",
#     "RECLTD",
#     "SBILIFE",
#     "SRTRANSFIN",
#     "SBIN",
#     "AMBER",
#     "BATAINDIA",
#     "BLUESTARCO",
#     "CROMPTON",
#     "DIXON",
#     "HAVELLS",
#     "KAJARIACER",
#     "ORIENTELEC",
#     "RAJESHEXPO",
#     "RELAXO",
#     "TTKPRESTIG",
#     "TITAN",
#     "VGUARD",
#     "VOLTAS",
#     "WHIRLPOOL",
#     "AUBANK",
#     "AXISBANK",
#     "BANDHANBNK",
#     "FEDERALBNK",
#     "HDFCBANK",
#     "ICICIBANK",
#     "IDFCFIRSTB",
#     "INDUSINDBK",
#     "KOTAKBANK",
#     "PNB",
#     "RBLBANK",
#     "SBIN",
#     "AMARAJABAT",
#     "ASHOKLEY",
#     "BAJAJ-AUTO",
#     "BALKRISIND",
#     "BHARATFORG",
#     "BOSCHLTD",
#     "EICHERMOT",
#     "EXIDEIND",
#     "HEROMOTOCO",
#     "MRF",
#     "M & M",
#     "MARUTI",
#     "MOTHERSUMI",
#     "TVSMOTOR",
#     "TATAMOTORS",
#     "ACC",
#     "ABBOTINDIA",
#     "ADANIENT",
#     "ADANIGREEN",
#     "ADANIPORTS",
#     "ADANITRANS",
#     "ALKEM",
#     "AMBUJACEM",
#     "APOLLOHOSP",
#     "ASIANPAINT",
#     "AUROPHARMA",
#     "DMART",
#     "AXISBANK",
#     "BAJAJ-AUTO",
#     "BAJFINANCE",
#     "BAJAJFINSV",
#     "BAJAJHLDNG",
#     "BANDHANBNK",
#     "BERGEPAINT",
#     "BPCL",
#     "BHARTIARTL",
#     "BIOCON",
#     "BOSCHLTD",
#     "BRITANNIA",
#     "CADILAHC",
#     "CIPLA",
#     "COALINDIA",
#     "COLPAL",
#     "DLF",
#     "DABUR",
#     "DIVISLAB",
#     "DRREDDY",
#     "EICHERMOT",
#     "GAIL",
#     "GODREJCP",
#     "GRASIM",
#     "HCLTECH",
#     "HDFCAMC",
#     "HDFCBANK",
#     "HDFCLIFE",
#     "HAVELLS",
#     "HEROMOTOCO",
#     "HINDALCO",
#     "HINDPETRO",
#     "HINDUNILVR",
#     "HDFC",
#     "ICICIBANK",
#     "ICICIGI",
#     "ICICIPRULI",
#     "ITC",
#     "IOC",
#     "IGL",
#     "INDUSTOWER",
#     "INDUSINDBK",
#     "NAUKRI",
#     "INFY",
#     "INDIGO",
#     "JSWSTEEL",
#     "JUBLFOOD",
#     "KOTAKBANK",
#     "LTI",
#     "LT",
#     "LUPIN",
#     "MRF",
#     "MARICO",
#     "MARUTI",
#     "MOTHERSUMI",
#     "MUTHOOTFIN",
#     "NMDC",
#     "NTPC",
#     "NESTLEIND",
#     "ONGC",
#     "PETRONET",
#     "PIDILITIND",
#     "PEL",
#     "POWERGRID",
#     "PGHH",
#     "PNB",
#     "RELIANCE",
#     "SHREECEM",
#     "SIEMENS",
#     "SBIN",
#     "SUNPHARMA",
#     "TCS",
#     "TATACONSUM",
#     "TATAMOTORS",
#     "TATASTEEL",
#     "TECHM",
#     "TITAN",
#     "TORNTPHARM",
#     "UPL",
#     "ULTRACEMCO",
#     "UBL",
#     "MCDOWELL-N",
#     "VEDL",
#     "WIPRO",
#     "YESBANK",
# ]
# months = list(range(1, 13))
#
# broker, sess = login()
#
#
# def getData(month, istr):
#     job = Jobber(Instrument(istr, broker), broker)
#     marker = datetime(2020, month, 1, 9, 00).strftime("%Y-%m")
#     fromTime = datetime(2020, month, 1, 9, 00).strftime(Chrono.TimeFmt)
#     if month != 12:
#         toTime = datetime(2020, month+1, 1, 9, 00).strftime(Chrono.TimeFmt)
#     else:
#         toTime = datetime(2021, 1, 1, 9, 00).strftime(Chrono.TimeFmt)
#     fName = "data/"+job.inst().symbol()+" - "+marker+".csv"
#     if os.path.isfile(fName):
#         print("file exists")
#         return
#     data = job.getCandles(Chrono.OneMin, fromTime, toTime)
#     with open(fName, "w", newline='') as f:
#         wr = csv.writer(f, quoting=csv.QUOTE_ALL)
#         wr.writerows(data['data'])
#     sleep(1)
#
#
# if __name__ == "__main__":
#     for inststr in instruments:
#         print("\n\n\n===================== ", inststr)
#         with Pool(3) as p:
#             p.map(partial(getData, istr=inststr), months)
#
